#Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом, что ключ — название банка, значение — процент. Напишите программу, в результате которой будет сформирован список deposit значений — накопленные средства за год вклада в каждом из банков. На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
#per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#Пример
#money = 100000
#deposit = [5600, 5900, 4280, 4000]
#Максимальная сумма, которую вы можете заработать — deposit[i]
#Где вместо deposit[i] будет выведено максимальное значение списка.

money = int(input('Enter your money:'))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
TKB = money * (per_cent.get('ТКБ')/100)
SKB = money * (per_cent.get('СКБ')/100)
VTB = money * (per_cent.get('ВТБ')/100)
SBER = money * (per_cent.get('СБЕР')/100)
deposit = [round(TKB), round(SKB), round(VTB), round(SBER)]
print(deposit)
list1  = [round(TKB), round(SKB), round(VTB), round(SBER)]
max_number = max(list1)
print("Максимальная сумма, которую можете заработать:", max_number)






